<html>
    <head>
        <title>Ding Ding Bus</title>
        <link rel="web icon" type="image" href="bus icon.png">
        <style>
        body {
            background-color: tomato;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            display: grid;
            place-items: center;
            background-image: url('C:/html/Screenshot 2023-08-25 133029.png') ;
        }

        #a {
            display: inline-block;
            height: 500px;
            width: 500px;
            border: 4px solid black;
            padding: 20px; 
            text-align: center;
            font-size: 40px;
            background-color: aliceblue;
            box-shadow:  5px 10px black;
        }
        #b{
            text-align: left;
            margin-left: 20px;
            text-shadow: 2px 2px 2px red;
        }
        #text1{
            font-family: 'Times New Roman', Times, serif;
            height: 50px;
            width: 350px;
            text-align: center;   
            font-size: 25px;
        }
        #h{
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
            height: 40px;
            width: 200px;
            text-align: center;   
            font-size: large;
            border-radius: 10px;
        }
        #e{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        #f{
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            height: 40px;
            width: 200px;
            text-align: center;   
            font-size: 20px;
            background-color: whitesmoke;
            background-image: url(download.png);
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 5%;
            background-color:dodgerblue;
            border-radius: 10px;
        }
        #g{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
        .c{
            width: 50px;
            height: 50px;
            font-size: large;
            text-align: center;
            border-radius: 10px;
        }
        
        </style>
    </head>
    <body>
        <div id="a">
            <p id="b">Sign in to get exciting discounts and cashbacks</p>
            <input class="c 1" type="tel" maxlength="1">
            <input class="c 2" type="tel" maxlength="1">
            <input class="c 3" type="tel" maxlength="1">
            <input class="c 4" type="tel" maxlength="1"><br>
            <button id="h"><a href="main page.html" style="text-decoration: none; color: black;">Verify</a></button>
            <p id="e">OR, Connect using social accounts</p>
            <button id="f"><a href=" " style="text-decoration: none;color: azure;">Google</a></button>
            <p id="g">By signing up, you agree to
                our <a href=" " style="text-decoration: none; color: blue;">Terms & Conditions</a> and<a href=" " style="text-decoration: none; color: blue;"> Privacy Policy</a></p>
            
        </div>
       
    </body>
</html>